## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost/gymsync
spring.datasource.username = postgres
spring.datasource.password = postgres

liquibase.change-log=classpath:/insert.xml

